\relax 
\citation{fainelli2008OpenWRT}
\citation{kim2014implementation}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Guideline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is OpenWRT}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OpenWRT System Structure}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to Develop With OpenWRT}{\thepage }}
\citation{LuCI}
\citation{netgear}
\citation{PortAssignment}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the software stack of OpenWRT}}{\thepage }}
\newlabel{OpenWRT:stack}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Web-based Access to OpenWRT}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application specific traffic statistics}{\thepage }}
\newlabel{sec:app-specific-design}{{4.1}{\thepage }}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mobile Application}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Architecture}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Network Communication}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Graphical User Interface}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Application specific traffic statistics implementation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Android Application Architecture}}{\thepage }}
\newlabel{android-architecture}{{2}{\thepage }}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Android Application Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graphical User Interface}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application specific traffic statistics backend evaluation}{\thepage }}
\bibstyle{abbrv}
\bibdata{report}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  03D23BE0E623A2B7E9B54F75F5A35E640E6247E69310E753DF29B560A985084D.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Demo description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Timeline}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project timeline}}{\thepage }}
\newlabel{table:timeline}{{1}{\thepage }}
